{
    "name": "com.algoryx.agxunity",
    "version": "5.4.0+c68b62e",
    "platform": "windows",
    "platformName": "Microsoft Windows",
    "displayName": "AGX Dynamics for Unity",
    "description": "Plugin for the multi-purpose physics simulation engine AGX Dynamics from Algoryx Simulation AB.",
    "unity": "2021.2",
    "agx": "2.40.1.3",
    "dependencies": {},
    "keywords": [],
    "author": {
        "name": "Algoryx Simulation AB",
        "email": "sales@algoryx.com",
        "url": "https://www.algoryx.com"
    }
}