{
    "name": "AGXUnity.Tests",
    "rootNamespace": "",
    "references": [
        "AGXUnity",
        "TestingCommon"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "openplx.dll",
        "agxDotNet.dll",
        "agxMathDotNet.dll"
    ],
    "autoReferenced": false,
    "versionDefines": [],
    "noEngineReferences": false
}